{
  "name": "@sushifrito/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sushifrito/db": "workspace:*",
    "@sushifrito/shared": "workspace:*",
    "@tanstack/react-query": "5.101.0",
    "better-auth": "1.6.16",
    "lucide-react": "1.17.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "socket.io-client": "4.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
